APP_NAME=API
APP_ENV=local
APP_KEY=base64:5W19971JchDIJUWybNgyxbCCdyAFMPcrz3p6m7cxhn4=
APP_DEBUG=true
APP_URL=http://localhost:44482

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3303
DB_DATABASE=api-db
DB_USERNAME=api-user
DB_PASSWORD=api-pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CNWT9FCLpfRUhxT1AShBJz4QKYbCy9xc2fmiYQq3z2tztm7ZAfgehOmc4Hf2eTqZ

SWAGGER_VERSION=3.0
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_DOCS_VERSION=1.0.1
SWAGGER_API_SCHEMES=http
